.offer-page-container {
    padding: 30px 16px;
    max-width: 1280px;
    margin: auto;
    background: #fff;
    display: flex;
    flex-direction: column;
}

.object {
    padding: 16px;
    border-radius: 6px;
    background: #eef3fa !important;
}

.object-params {
    padding-top: 16px;
}

.offer-page-title {
    margin-bottom: 20px;
}

.offer-page-title h1 {
    font-size: 30px;
}

.offer-page-title .price {
    font-size: 24px;
    font-weight: 700;
    line-height: 1.25;
    color: #0ca;
    display: flex;
    align-items: center;
}

.image-gallery {
    display: flex;
    border-radius: 6px;
    cursor: pointer;
    overflow: hidden;
    width: auto;
    max-width: 100%;
    height: 100%;
    
}

.image-gallery:hover {
    opacity: 0.8;
    transition: opacity .5s;
}

.primary-image div {
    height: 100%;
}

.primary-image div img {
    width: 100%;
    height: 100%;
}

.secondary-image {
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-left: 3px;
}


.secondary-image > div {
    width: 300px;
    height: 100%;
    margin-bottom: 3px;
    background-size: cover;
    background-position: center center;
}

.secondary-image > div:nth-last-child(1) {
    margin-bottom: 0;
}

.object-params .param {
    padding-top: 16px;
    padding-bottom: 16px;
}

.object-params .param h3 {
    margin: 0;
    font-size: 18px;
}

.object-params .param div {
    display: flex;
    flex-wrap: wrap;
    font-size: 17px;
}

.object-params .param div div {
    margin-top: 6px;
    gap: 10px;
}

.object-params .description p {
    margin: 0;
}

.readmore {
    cursor: pointer;
    color: #07c;
}

.readmore:hover {
    color: #0ca;
}

.param-add {
    background-image: url('../../../assets/icons/arrow.svg');
    padding-left: 26px;
    background-repeat: no-repeat;
    background-position: left top 4px;
}

.map-offer-container .leaflet-container {
    height: 400px;
    border-radius: 6px;
    overflow: hidden;
    z-index: 1;
}

.feedback-form-container {
    background: #eef3fa !important;
    padding: 20px;
    /* position: sticky;
    top: 85px; */
}

.react-tel-input .form-control {
    width: 100% !important;
}

.form-text-buttons {
    display: flex;
    gap: 6px;
    flex-wrap: wrap;
}

.form-text-buttons button {
    margin-right: 6px;
    height: fit-content !important;
}

@media screen and (max-width: 1400px) {
    .offer-page-container {
        max-width: 1200px;
    }
}

@media screen and (max-width: 1200px) {
    .offer-page-title h1 {
        font-size: 24px;
    }
}

@media screen and (max-width: 1023px) {
    .secondary-image > div {
        width: 160px;
    }
}

@media screen and (max-width: 639px) {
    .secondary-image > div {
        width: 120px;
    }
}

@media screen and (max-width: 450px) {

    .image-gallery {
        flex-direction: column;
    }
    
    .secondary-image {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        margin-left: 0;
        margin-top: 3px;
    }

    .secondary-image > div {
        width: 100%;
        height: 80px;
        margin-bottom: 0;
        margin-right: 3px;
    }

    .secondary-image > div:nth-last-child(1) {
        margin-right: 0;
    }
}


